# Newsroom

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oddhov/newsroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddhov/newsroom/: NewsroomApp.java
app/src/main/java/com/oddhov/newsroom/data/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/oddhov/newsroom/data/local/: Favourite.java  FavouriteDao.java  NewsDatabase.java
app/src/main/java/com/oddhov/newsroom/data/models/: ApiResponse.java  Article.java  ArticleSource.java  ArticlesResponse.java  NewsSource.java  NewsSourceFavourite.java  NewsSourcesResponse.java  Status.java
app/src/main/java/com/oddhov/newsroom/data/remote/: NewsApiService.java
app/src/main/java/com/oddhov/newsroom/di/annotation/: ActivityScope.java  LocalScope.java  NetworkScope.java
app/src/main/java/com/oddhov/newsroom/di/component/: ApplicationComponent.java  ArticlesComponent.java  FavouritesComponent.java  MainActivityComponent.java  NewsSourcesComponent.java
app/src/main/java/com/oddhov/newsroom/di/module/: ApiServiceModule.java  ApplicationModule.java  ArticlesViewModelModule.java  FavouritesViewModelModule.java  NewsDatabaseModule.java  NewsRepositoryModule.java  NewsSourcesViewModelModule.java  ViewModelModule.java
app/src/main/java/com/oddhov/newsroom/utils/: AbsentLiveData.java  Constants.java  ScreenTransition.java  UtilsModule.java
app/src/main/java/com/oddhov/newsroom/utils/interceptors/: AuthorizationInterceptor.java
app/src/main/java/com/oddhov/newsroom/view/: BaseActivity.java  MainActivity.java  NewsArticleViewHolder.java  NewsSourcesViewHolder.java
app/src/main/java/com/oddhov/newsroom/view/articles/: ArticleViewHolder.java  ArticlesActivity.java
app/src/main/java/com/oddhov/newsroom/view/favourites/: FavouriteOnClickListener.java  FavouriteViewHolder.java  FavouritesActivity.java  NotFavouriteViewHolder.java
app/src/main/java/com/oddhov/newsroom/view/news_sources/: NewsSourceOnClickListener.java  NewsSourceViewHolder.java  NewsSourcesActivity.java
app/src/main/java/com/oddhov/newsroom/viewmodels/: DataAdapter.java  ListNewsSourcesViewModel.java  ListNewsSourcesViewModelFactory.java  ListNewsViewModel.java  ListNewsViewModelFactory.java  NewsSourcesListAdapter.java
app/src/main/java/com/oddhov/newsroom/viewmodels/articles/: ArticlesListAdapter.java  ArticlesViewModel.java  ArticlesViewModelFactory.java
app/src/main/java/com/oddhov/newsroom/viewmodels/favourites/: FavouritesListAdapter.java  FavouritesViewModel.java  FavouritesViewModelFactory.java
app/src/main/java/com/oddhov/newsroom/viewmodels/news_sources/: NewsSourcesListAdapter.java  NewsSourcesViewModel.java  NewsSourcesViewModelFactory.java
app/src/main/res/anim/: slide_out_right_full.xml
app/src/main/res/drawable/: bg_grey.xml  bg_light.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_news_sources.xml  content_error.xml  content_main_news_sources.xml  item_article.xml  item_favourite.xml  item_news_source.xml  item_not_favourite.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oddhov/newsroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
