apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.oddhov.newsroom"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'


    // Android Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    compile "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    testCompile "android.arch.persistence.room:testing:1.0.0-alpha9-1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"

    compile "android.arch.paging:runtime:1.0.0-alpha1"
    compile 'com.google.code.gson:gson:2.8.0'

    //UI
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //LeakCanary
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //Google
    compile 'com.google.android.gms:play-services-maps:10.2.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //OkHttp
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.8.1"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Dependency Injection
    compile 'com.google.dagger:dagger:2.11'

    // Instrumentation test dependencies
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:2.8.47"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "org.mockito:mockito-core:2.8.47"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Unit tests dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.8.47"
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    // Retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//
//    //UI
//    compile "com.jakewharton:butterknife:8.8.1"
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    //LeakCanary
//    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//
//    //Google
//    compile 'com.google.android.gms:play-services-maps:10.2.0'
//
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    //OkHttp
//    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
//    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.8.1"
//
//    //RxAndroid
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//
//    //Dependency Injection
//    compile 'com.google.dagger:dagger:2.11'
//
//    // Instrumentation test dependencies
//    androidTestCompile "junit:junit:4.12"
//    androidTestCompile "org.mockito:mockito-core:2.8.47"
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile "org.mockito:mockito-core:2.8.47"
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//
//    // Unit tests dependencies
//    testCompile "junit:junit:4.12"
//    testCompile "org.mockito:mockito-core:2.8.47"
//    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//
//    // Tests
//    testCompile 'junit:junit:4.12'
}
